# This is used for integration tests
# The vert.x test tool prefixes all properties with "vertx."

# Use the Guice verticle factory
langs.java=com.englishtown~vertx-mod-guice~1.3.0-SNAPSHOT:com.englishtown.vertx.guice.GuiceVerticleFactory
mods=target/mods